pipeline {
  environment {
    registry = "darshhd/simple-node-app"
    registryCredential = 'docker-hub'
    dockerImage = 'simple-node-app'
  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://github.com/darshhd/simple-node-app.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build("darshhd/simple-node-app")
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
   }
    stage('Remove Unused docker image') {
      steps{
        sh "docker rmi darshhd/simple-node-app"
      }
    }
    stage('Pulling from dockerhub') {
      steps{
        sh "docker pull darshhd/simple-node-app"
      }
    }
    stage('Running the app') {
      steps{
        sh "node app.js"
      }
    }
  }
}
